<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Telegram下载</title>
</head>

<body>
    <div align="center">
        <div>
            <img id="img" src="https://s1.ax1x.com/2022/03/20/qeCfdx.png" /><br>
            <font id="ziti" style="vertical-align: inherit;font-size:140%;">消息传递的新时代</font>
        </div>

        <video id="video" src="" autoplay="autoplay" style="display:none"></video><br>
        <button onclick="document.getElementById('video').src='https://urlify.cn/ENjaQr';document.getElementById('video').style.display='block';document.getElementById('img').style.display='none';document.getElementById('ziti').innerText='你被骗了！';document.getElementById('ziti').style.fontSize='250%'">点击下载</button>
    </div>
</body>

</html>